<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFeatureFragment">

    <fragment
        android:id="@+id/mainFeatureFragment"
        android:name="com.loves2spooge.feature_main.MainFeatureFragment"
        android:label="MainFeatureFragment" />
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.loves2spooge.feature_calatog.presentation.fragment.CatalogFragment"
        android:label="CatalogFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.loves2spooge.feature_cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/stocksFragment"
        android:name="com.loves2spooge.feature_stocks.StocksFragment"
        android:label="StocksFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.loves2spooge.feature_profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.loves2spooge.feature_profile.FavouritesFragment"
        android:label="FavouritesFragment">
        <action
            android:id="@+id/action_favouritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>